parameters:
    level: 4
    bootstrapFiles:
        - "%currentWorkingDirectory%/.Build/vendor/autoload.php"
    paths:
        - %currentWorkingDirectory%/Classes
        - %currentWorkingDirectory%/ext_localconf.php
        - %currentWorkingDirectory%/ext_emconf.php
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        -
            message: "#^Property DMK\\\\Mkvarnish\\\\Utility\\\\CurlQueue\\:\\:\\$curlQueue has unknown class CurlMultiHandle as its type\\.$#"
            count: 1
            path: Classes/Utility/CurlQueue.php
